<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Kalihikai UrgentCare</title>
<!--      <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />-->
      <!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--	<link rel="stylesheet" href="css/main.css">-->
   </head>
   <style>
      body {
      background-image: url(img/calndar_bg.jpg);
<!--      background-color: #99ccff;-->
<!--      color: green;-->
<!--      opacity: 1;-->
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
      .indent {
        margin-left: 50px;
      }
   </style>
   <body>
      <p class="indent"></p>
      <h1 style="text-align: center">COVID-19 Testing Registration</h1>
      <p class="indent">Health is the state of complete harmony of the body, mind and spirit. When one is free from physical disabilities and mental distress, the gates of the soul are open.</p>
      <p class="indent">We have tied up with Harwaii Monarch Hotel to make it even easier for our clients. Come over and get your COVID tests done.</p>
      <p class="indent"><strong>Note: Please select a date and time of appointment and fill the questionnaire when prompted.</strong></p>
      <p class="indent">Your collected information is PRIVATE, used following HIPAA STANDARDS AND GUIDELINES, and PROTECTED with advanced data encryption.</p>
   </body>
   <!-- Calendly inline widget begin -->
   <div class="calendly-inline-widget" data-url="https://calendly.com/kkuc2070/covid-19-testing-appointment" style="min-width:320px;height:630px;"></div>
   <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
   <!-- Calendly inline widget end -->
   <p><strong>Please make sure to carry the following during your visit:</strong>
   <ul>
      <li class="indent">Your Photo ID</li>
      <li class="indent">Medical Card</li>
   </ul>
   <br>
   <style>
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      th, td {
      padding: 15px;
      text-align: left;
      }
      #t01 {
      width: 100%;
      background-color: #f1f1c1;
      }
      .center {
      margin-left:auto;
      margin-right:auto;
      }
   </style>
   <h2 class="indent"><strong>Insurance</strong></h2>
   <table class="center" style="width:30%">
      <tr>
         <th>Insurance</th>
         <th>Copay</th>
      </tr>
      <tr>
         <td>HMSA</td>
         <td>0</td>
      </tr>
      <tr>
         <td>HMA</td>
         <td>15</td>
      </tr>
      <tr>
         <td>HMAA</td>
         <td>15</td>
      </tr>
      <tr>
         <td>MC Humana</td>
         <td>35</td>
      </tr>
      <tr>
         <td>UHC MC</td>
         <td>35</td>
      </tr>
      <tr>
         <td>BCBS</td>
         <td>35</td>
      </tr>
   </table>
   <br>
   <p class="indent">Out of pocket: $85</p>
   <br>
   <div class="footer">
       <div align="center">
         <p>Note: The testing will be drive-through only. Parking charges of $10 applicable.</p>
       </div>
   </div>
</html>